---
- name: Ping and Display Server Name and Domain
  hosts: your_server_group
  tasks:
    - name: Ping servers
      ping:

    - name: Display Server Name and Domain
      debug:
        var: ansible_fqdn
